{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "angular-three-cannon": ["libs/angular-three-cannon/src/index.ts"],
            "angular-three-cannon/debug": ["libs/angular-three-cannon/debug/src/index.ts"],
            "angular-three-cannon/services": ["libs/angular-three-cannon/services/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
